# required metadata
sonar.projectKey=net.project.my:myproject
sonar.projectName=My Project
sonar.projectVersion=1.0.0.0

# optional description
sonar.projectDescription=Example Project for EnvJasmine, JSCover, Sonar integration

# path to source directories (required)
sonar.sources=samples

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library/*.jar,path/to/classes/dir,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=js

# Additional parameters
sonar.dynamicAnalysis=true
sonar.branch=javascript
sonar.exclusions=ajaxDemo.js
sonar.javascript.testframework=jstest
sonar.javascript.jstest.reportsfolder=reports
sonar.surefire.reportsPath=reports